{
    "0": {
        "ID": 0,
        "Name": "Entity",
        "QuadRendererComponent": {
            "Color": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                6.8720197677612305,
                -4.713680267333984,
                -5.995068550109863
            ],
            "Rotation": [
                1.570796012878418,
                0.0,
                0.0
            ],
            "Scale": [
                43.28662872314453,
                30.382614135742188,
                0.9999485015869141
            ]
        }
    },
    "1": {
        "ID": 1,
        "Name": "fal1",
        "QuadRendererComponent": {
            "Color": [
                1.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                2.5992252826690674,
                -0.901430606842041,
                -7.338046550750732
            ],
            "Rotation": [
                0.0,
                0.5708983540534973,
                0.0
            ],
            "Scale": [
                8.951595306396484,
                7.2098307609558105,
                0.9999997615814209
            ]
        }
    },
    "2": {
        "ID": 2,
        "Name": "fal2",
        "QuadRendererComponent": {
            "Color": [
                0.8251821398735046,
                0.8387097120285034,
                0.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                15.933806419372559,
                -0.2683272361755371,
                -3.2227299213409424
            ],
            "Rotation": [
                0.0,
                -0.745347797870636,
                0.0
            ],
            "Scale": [
                12.119429588317871,
                9.861879348754883,
                0.9999998807907104
            ]
        }
    },
    "3": {
        "ID": 3,
        "Name": "Camera",
        "PerspectiveCameraComponent": {
            "AspectRatio": 1.7777777910232544,
            "Distance": 10.0,
            "FOV": 60.0,
            "FarClip": 10000.0,
            "FixedAspectRatio": 1.7777777910232544,
            "FocalPoint": [
                0.0,
                0.0,
                0.0
            ],
            "MainCamera": true,
            "NearClip": 1.0,
            "Pitch": 0.20000000298023224,
            "Yaw": 0.30000001192092896
        },
        "TransformComponent": {
            "Position": [
                0.0,
                9.06787395477295,
                20.65630531311035
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    }
}
