{
    "Kek": {
        "QuadRendererComponent": {
            "Color": [
                0.0,
                0.15373167395591736,
                0.6681416034698486,
                1.0
            ],
            "Scale": [
                10.0,
                10.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -10.109269142150879,
                2.030592203140259,
                -7.158117771148682
            ],
            "Rotation": [
                0.0,
                1.570451021194458,
                0.0
            ],
            "Size": [
                9.754612922668457,
                10.0,
                0.9999998807907104
            ]
        }
    },
    "Lila": {
        "QuadRendererComponent": {
            "Color": [
                0.4598064720630646,
                0.0879865363240242,
                0.47345131635665894,
                1.0
            ],
            "Scale": [
                10.0,
                10.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -0.08720541000366211,
                11.967392921447754,
                -7.20314359664917
            ],
            "Rotation": [
                1.570796012878418,
                0.0,
                0.0
            ],
            "Size": [
                10.0,
                9.998343467712402,
                0.9996564984321594
            ]
        }
    },
    "MainCamera": {
        "PerspectiveCameraComponent": {
            "AspectRatio": 2.1823360919952393,
            "Distance": 10.0,
            "FOV": 60.0,
            "FarClip": 10000.0,
            "FixedAspectRatio": 2.1823360919952393,
            "FocalPoint": [
                0.0,
                0.0,
                0.0
            ],
            "MainCamera": true,
            "NearClip": 1.0,
            "Pitch": -0.5,
            "Yaw": 1.0
        },
        "TransformComponent": {
            "Position": [
                -9.899999618530273,
                -6.800000190734863,
                1.5
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "Narancs": {
        "QuadRendererComponent": {
            "Color": [
                1.0,
                0.47787612676620483,
                0.0,
                1.0
            ],
            "Scale": [
                10.0,
                10.0,
                10.0
            ]
        },
        "TransformComponent": {
            "Position": [
                9.879396438598633,
                1.9876030683517456,
                -7.217755317687988
            ],
            "Rotation": [
                1.5707963705062866,
                1.5707963705062866,
                0.0
            ],
            "Size": [
                9.998647689819336,
                9.998647689819336,
                9.998647689819336
            ]
        }
    },
    "Padlo": {
        "QuadRendererComponent": {
            "Color": [
                0.2964601516723633,
                0.20594796538352966,
                0.20594796538352966,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                0.0,
                1.0,
                -7.199999809265137
            ],
            "Rotation": [
                1.570796012878418,
                0.0,
                0.0
            ],
            "Size": [
                90.87800598144531,
                93.56884002685547,
                0.9999998211860657
            ]
        }
    },
    "Sarga": {
        "QuadRendererComponent": {
            "Color": [
                0.8053097128868103,
                0.7751949429512024,
                0.12471608817577362,
                1.0
            ],
            "Scale": [
                10.0,
                10.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                0.0,
                1.9682109355926514,
                -17.07724380493164
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                10.0,
                10.0,
                1.0
            ]
        }
    },
    "Zold": {
        "QuadRendererComponent": {
            "Color": [
                0.0,
                0.5132743120193481,
                0.022711170837283134,
                1.0
            ],
            "Scale": [
                10.0,
                10.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -0.08309698104858398,
                1.973341941833496,
                2.701453685760498
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                10.175271034240723,
                10.0,
                1.0
            ]
        }
    },
    "fal1": {
        "QuadRendererComponent": {
            "Color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                0.0,
                0.0,
                39.390846252441406
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                90.36933898925781,
                89.768798828125,
                16.0
            ]
        }
    },
    "fal2": {
        "QuadRendererComponent": {
            "Color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "Scale": [
                24.700000762939453,
                20.5,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -45.905269622802734,
                21.002891540527344,
                -7.340169429779053
            ],
            "Rotation": [
                0.0,
                1.570451021194458,
                0.0
            ],
            "Size": [
                70.12519836425781,
                28.336212158203125,
                0.9999999403953552
            ]
        }
    }
}
