{
    "Feher": {
        "QuadRendererComponent": {
            "Color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -1.510151743888855,
                0.3712199330329895,
                -12.166319847106934
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                6.603043079376221,
                1.0,
                1.0
            ]
        }
    },
    "Lila": {
        "QuadRendererComponent": {
            "Color": [
                0.4097815155982971,
                0.0,
                0.508849561214447,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                0.0,
                0.0,
                -12.300000190734863
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                22.700000762939453,
                9.699999809265137,
                1.0
            ]
        }
    },
    "MainCamera": {
        "PerspectiveCameraComponent": {
            "AspectRatio": 1.7777777910232544,
            "Distance": 10.0,
            "FOV": 60.0,
            "FarClip": 10000.0,
            "FixedAspectRatio": 1.7777777910232544,
            "FocalPoint": [
                0.0,
                0.0,
                0.0
            ],
            "MainCamera": true,
            "NearClip": 1.0,
            "Pitch": 0.0,
            "Yaw": 0.0
        },
        "TransformComponent": {
            "Position": [
                0.0,
                0.0,
                2.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "Piros": {
        "QuadRendererComponent": {
            "Color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -1.5206369161605835,
                2.4194135665893555,
                -12.097702980041504
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                6.5194783210754395,
                1.0752989053726196,
                1.0
            ]
        }
    },
    "Zold": {
        "QuadRendererComponent": {
            "Color": [
                0.017620807513594627,
                0.6637167930603027,
                0.25204482674598694,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -1.5017786026000977,
                -1.6027144193649292,
                -11.903722763061523
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                6.4502129554748535,
                1.1195961236953735,
                1.0
            ]
        }
    }
}
