{
    "Feher": {
        "QuadRendererComponent": {
            "Color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -1.2999999523162842,
                1.2000000476837158,
                -6.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "MainCamera": {
        "PerspectiveCameraComponent": {
            "AspectRatio": 1.7777777910232544,
			"FixedAspectRatio": false,
            "Distance": 10.0,
            "FOV": 60.0,
            "FarClip": 10000.0,
            "FocalPoint": [
                0.0,
                0.0,
                0.0
            ],
            "MainCamera": true,
            "NearClip": 1.0,
            "Pitch": 0.0,
            "Yaw": 0.0
        },
        "TransformComponent": {
            "Position": [
                0.0,
                0.0,
                2.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "Piros": {
        "QuadRendererComponent": {
            "Color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -4.099999904632568,
                0.0,
                -4.300000190734863
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "Zold": {
        "QuadRendererComponent": {
            "Color": [
                0.017620807513594627,
                0.6637167930603027,
                0.25204482674598694,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                2.700000047683716,
                0.0,
                -3.0999999046325684
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    }
}
