{
    "Kek": {
        "QuadRendererComponent": {
            "Color": [
                0.0,
                0.15373167395591736,
                0.6681416034698486,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                -1.0,
                0.0,
                -7.199999809265137
            ],
            "Rotation": [
                0.0,
                90.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "Lila": {
        "QuadRendererComponent": {
            "Color": [
                0.4598064720630646,
                0.0879865363240242,
                0.47345131635665894,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                0.0,
                -1.0,
                -7.199999809265137
            ],
            "Rotation": [
                90.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "Narancs": {
        "QuadRendererComponent": {
            "Color": [
                1.0,
                0.47787612676620483,
                0.0,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                1.0,
                0.0,
                -7.199999809265137
            ],
            "Rotation": [
                0.0,
                90.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "Padlo": {
        "QuadRendererComponent": {
            "Color": [
                0.2964601516723633,
                0.20594796538352966,
                0.20594796538352966,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                0.0,
                1.0,
                -7.199999809265137
            ],
            "Rotation": [
                90.0,
                0.0,
                0.0
            ],
            "Size": [
                26.700000762939453,
                31.600000381469727,
                1.0
            ]
        }
    },
    "Sarga": {
        "QuadRendererComponent": {
            "Color": [
                0.8053097128868103,
                0.7751949429512024,
                0.12471608817577362,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                0.0,
                0.0,
                -8.199999809265137
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "Zold": {
        "QuadRendererComponent": {
            "Color": [
                0.0,
                0.5132743120193481,
                0.022711170837283134,
                1.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "TransformComponent": {
            "Position": [
                0.0,
                0.0,
                -6.199999809265137
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                1.0,
                1.0,
                1.0
            ]
        }
    }
}
